# haproxy conf with: 
# tcp mode exteranl check
# tcp mode http check
# http mode exteranl check
# http mode http check
global
        log /dev/log local0 notice
        
        external-check
        stats socket /var/run/haproxy.sock mode 666 level user
        stats timeout 30s
        server-state-file server.state
        server-state-base /var/lib/haproxy/
        user haproxy
        group haproxy
        daemon
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log global
        mode  tcp
        option dontlog-normal
        option dontlognull
        option redispatch
        option httpclose
        option allbackups
        retries 2
        timeout connect 1s
        timeout client  30m
        timeout server  30m
        load-server-state-from-file global



# listen test_tcp_http_check
#         bind 127.0.0.1:8081
#         mode tcp
#         option httpchk GET /api/test/state
#         default-server inter 1s fall 2 rise 2 resolve-opts allow-dup-ip
        # server test1 10.0.2.2 check port 9099 
        # server test2 10.0.2.2 check port 9099 
        # server test3 10.0.2.2 check port 9099 
        # server test4 10.0.2.2 check port 9099 
        # server test5 10.0.2.2 check port 9099 
        # server test6 10.0.2.2 check port 9099 
        # server test7 10.0.2.2 check port 9099 
        # server test8 10.0.2.2 check port 9099 
        # server test9 10.0.2.2 check port 9099  

listen test_tcp_external_check
        bind 127.0.0.1:8082
        mode tcp
        option httpchk GET /api/test/state
        option external-check
        external-check path "/usr/bin:/bin:/vagrant/scripts"
        external-check command ext_check.sh
        default-server inter 1s fall 2 rise 2 resolve-opts allow-dup-ip
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test1 10.0.2.2 check port 9099 
        server test2 10.0.2.2 check port 9099 
        server test3 10.0.2.2 check port 9099 
        server test4 10.0.2.2 check port 9099 
        server test5 10.0.2.2 check port 9099 
        server test6 10.0.2.2 check port 9099 
        server test7 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 
        server test8 10.0.2.2 check port 9099 
        server test9 10.0.2.2 check port 9099 

listen stats
        bind :40080
        bind :::40080
        mode http
        stats uri /
        stats show-node
        stats refresh 2s
        maxconn 10
